================================================================================
                    memoRAG 최종 배포 체크리스트
================================================================================

빌드 완료 후 배포 전에 반드시 확인하세요!


■ 빌드 파일 확인

□ dist\memorag.exe 파일 존재
□ 파일 크기: 약 250~400MB
□ 수정 날짜: 최신


■ 기능 테스트

□ 버전 확인
  memorag.exe version
  → "memoRAG v0.1.0" 표시 확인

□ 도움말 표시
  memorag.exe --help
  → 명령어 목록 확인

□ 인덱싱 테스트
  memorag.exe index --folder test_documents
  → "인덱싱 완료!" 메시지 확인

□ 검색 테스트
  memorag.exe query "체육대회"
  → 검색 결과 정상 표시

□ 목록 확인
  memorag.exe list
  → 인덱스 목록 표시

□ 삭제 테스트
  memorag.exe clean --yes
  → "삭제 완료" 메시지 확인


■ 배포 패키지 구성

필수 파일:
□ memorag.exe
□ README.txt (사용자용)
□ 빠른_시작_가이드.txt
□ 사용자_가이드.txt
□ 부서_공유_가이드.txt
□ 명령어_치트시트.txt

선택 파일:
□ 샘플문서/ (연습용)
□ config.yaml.example
□ 프로젝트_소개.txt


■ 배포 폴더 만들기

1. 새 폴더 생성
   memorag_v0.1.0_windows

2. 파일 복사
   dist\memorag.exe                    → memorag.exe
   docs\README_사용자용.txt           → README.txt
   docs\빠른_시작_가이드.txt          → 빠른_시작_가이드.txt
   docs\사용자_가이드.txt             → 사용자_가이드.txt
   docs\부서_공유_가이드.txt          → 부서_공유_가이드.txt
   docs\명령어_치트시트.txt           → 명령어_치트시트.txt
   docs\프로젝트_소개.txt             → 프로젝트_소개.txt
   test_documents\                    → 샘플문서\

3. 압축
   memorag_v0.1.0_windows.zip


■ README.txt 내용 확인

배포 폴더의 README.txt에 다음 내용이 있어야 함:

□ memoRAG 소개
□ 설치 방법
□ 빠른 시작 (3단계)
□ 다른 가이드 파일 안내
□ 문의처


■ 최종 점검

□ 파일명에 버전 번호 포함 (v0.1.0)
□ 압축 파일 크기 확인 (약 300MB)
□ 압축 해제 테스트
□ 다른 PC에서 실행 테스트 (가능하면)
□ Windows Defender 경고 확인


■ 배포 준비

배포 채널:
□ GitHub Releases 업로드
□ 구글 드라이브 / 네이버 클라우드
□ 학교/회사 내부 공유
□ 이메일 / 메신저

배포 메시지:
────────────────────────────────────────
[공유] memoRAG v0.1.0 배포

문서를 쉽게 검색할 수 있는 프로그램입니다.

📁 다운로드
memorag_v0.1.0_windows.zip

📖 사용법
압축 해제 후 README.txt를 먼저 읽어주세요.

💬 문의
문제가 있으시면 알려주세요!
────────────────────────────────────────


■ 배포 후 할 일

□ 사용자 피드백 수집
□ 버그 리포트 모니터링
□ 개선 사항 기록
□ 다음 버전 계획


■ 긴급 대응

문제 발생 시:
1. 빠르게 해결책 안내
2. 필요시 긴급 패치
3. v0.1.1로 재배포


================================================================================
                    모든 체크가 끝나면 배포하세요!
================================================================================

