================================================================================
                     memoRAG 빠른 시작 (5분 완성)
================================================================================

■ 1단계: 준비하기 (1분)

1-1. memoRAG.exe 파일을 다운로드 받으세요.

1-2. 원하는 폴더에 저장하세요.
     예시) C:\memoRAG\memoRAG.exe

1-3. 처음 실행 시 인터넷 연결 필요!
     (필요한 파일 자동 다운로드, 420MB)


■ 2단계: 문서 등록하기 (2-5분)

2-1. 윈도우키 + R 누르기

2-2. "cmd" 입력하고 엔터

2-3. 검은 화면에 다음 명령어 입력:

     cd C:\memoRAG
     memoRAG.exe index --folder "C:\내문서\학교공문"
     
     ※ 경로는 여러분의 문서 폴더로 바꾸세요!

2-4. "인덱싱 완료!" 메시지 확인


■ 3단계: 검색해보기 (1분)

3-1. 같은 검은 화면에서:

     memoRAG.exe query "체육대회 준비물"

3-2. 관련 문서가 나타납니다!


■ 끝!

이제 언제든지 필요할 때:
1. cmd 열기 (윈도우키+R → cmd)
2. cd C:\memoRAG
3. memoRAG.exe query "찾고싶은내용"


================================================================================

더 자세한 내용은 '사용자_가이드.txt'를 참고하세요!

