================================================================================
                    memoRAG 사용 설명서 (초보자용)
================================================================================

안녕하세요! memoRAG를 찾아주셔서 감사합니다.
이 프로그램은 여러분의 문서를 쉽게 찾아주는 도구입니다.


■ memoRAG가 뭔가요?

여러분이 매일 받는 수많은 공문, 안내문, 자료들...
나중에 다시 찾으려면 어디 있는지 기억이 안 나죠?

"저번에 체육대회 준비물 뭐라고 했더라?"
"학부모 공개수업이 언제였지?"

이런 질문을 하면 memoRAG가 여러분의 컴퓨터에 있는 문서에서
딱 맞는 내용을 찾아줍니다!


■ 어떤 파일을 찾을 수 있나요?

다음 형식의 파일들을 모두 검색할 수 있습니다:

✓ 한글 파일 (.hwpx, .hwp)
✓ 워드 파일 (.docx, .doc)  
✓ PDF 파일 (.pdf)
✓ 파워포인트 (.pptx)
✓ 엑셀 파일 (.xlsx)
✓ 텍스트 파일 (.txt)
✓ 마크다운 파일 (.md)


■ 프로그램 설치 방법

1. memoRAG.exe 파일을 다운로드 받습니다.

2. 원하는 폴더에 저장합니다.
   예) C:\내문서\memoRAG\memoRAG.exe

3. 처음 실행할 때는 인터넷이 필요합니다.
   (프로그램이 자동으로 필요한 파일을 다운로드 합니다)


■ 기본 사용법 - 3단계만 기억하세요!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1단계: 문서 등록하기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

컴퓨터에게 "이 폴더에 있는 문서들을 기억해줘"라고 말하는 과정입니다.

방법:
1. 키보드에서 Windows 키 + R 을 누릅니다
2. 나타나는 창에 "cmd"를 입력하고 엔터
3. 검은 화면이 나타나면 아래처럼 입력:

   cd C:\내문서\memoRAG
   memoRAG.exe index --folder "C:\내문서\학교공문"

   ※ 주의: 폴더 경로는 여러분의 실제 경로로 바꿔주세요!

4. 잠깐 기다리면 "인덱싱 완료!"라고 나옵니다.
   (문서가 많으면 몇 분 걸릴 수 있어요)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2단계: 검색하기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

이제 평소처럼 질문하면 됩니다!

방법:
1. 위와 똑같이 검은 화면(cmd)을 엽니다
2. 아래처럼 입력:

   cd C:\내문서\memoRAG
   memoRAG.exe query "체육대회 준비물"

3. 그러면 관련된 문서를 찾아서 보여줍니다!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3단계: 등록된 문서 확인하기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

어떤 문서들이 등록되어 있는지 확인하고 싶을 때:

   cd C:\내문서\memoRAG
   memoRAG.exe list


■ 실제 사용 예시

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  예시 1: 개인 교사 - 김선생님의 경우
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

김선생님은 C:\내문서\학교업무 폴더에 모든 문서를 저장합니다.

1) 처음 한 번만: 문서 등록
   memoRAG.exe index --folder "C:\내문서\학교업무"

2) 필요할 때마다: 검색
   memoRAG.exe query "현장학습 준비물"
   memoRAG.exe query "학부모 상담 일정"
   memoRAG.exe query "급식비 납부"

3) 결과:
   [1] 2024_현장학습_안내문.hwpx (유사도: 0.92)
       경로: C:\내문서\학교업무\2024_현장학습_안내문.hwpx
       내용: 현장학습 안내
             일시: 2024년 10월 15일
             준비물:
             - 간편한 복장
             - 물병
             - 간식...


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  예시 2: 학년부 - 공유 문서 활용
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5학년 부장 선생님이 학년 공문을 관리합니다.

1) 부장 선생님이 처음 한 번 작업:
   memoRAG.exe index --folder "D:\학년공유\5학년" --output 5학년_2024

2) 다른 선생님들은 검색만:
   memoRAG.exe query "수련활동 준비물" --index 5학년_2024
   memoRAG.exe query "학부모 총회" --index 5학년_2024


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  예시 3: 일반 직장인 - 박대리님의 경우
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

박대리님은 업무 자료가 여러 폴더에 흩어져 있습니다.

1) 각 폴더별로 등록:
   memoRAG.exe index --folder "C:\업무\기획팀" --output 기획
   memoRAG.exe index --folder "C:\업무\회의록" --output 회의
   memoRAG.exe index --folder "C:\업무\보고서" --output 보고서

2) 필요한 문서 찾기:
   memoRAG.exe query "지난달 매출 보고" --index 보고서
   memoRAG.exe query "신제품 회의 결정사항" --index 회의


■ 자주 묻는 질문 (FAQ)

Q1. 검색이 정확하지 않아요.
A: 질문을 좀 더 구체적으로 해보세요.
   나쁜 예: "준비물"
   좋은 예: "체육대회 준비물은 뭐야?"

Q2. 새 문서를 추가했는데 검색이 안 돼요.
A: 새 문서를 추가하면 다시 등록해야 합니다.
   memoRAG.exe index --folder "여러분의폴더경로"

Q3. 문서가 너무 많아서 등록이 오래 걸려요.
A: 문서 1,000개당 약 5분 정도 걸립니다.
   처음 한 번만 하면 되니 참고 기다려주세요!

Q4. 예전에 등록한 문서를 지우고 싶어요.
A: memoRAG.exe clean 명령을 사용하세요.
   주의: 모든 등록 정보가 삭제됩니다!

Q5. 한글 검색이 잘 되나요?
A: 네! 한국어에 최적화되어 있습니다.
   "학부모 공개수업 언제지?" 이런 자연스러운 말로 검색하세요.

Q6. 인터넷이 꼭 필요한가요?
A: 처음 실행할 때만 필요합니다.
   (필요한 파일 다운로드, 약 420MB)
   그 다음부터는 인터넷 없이도 사용 가능합니다.

Q7. 문서 내용이 외부로 유출되나요?
A: 절대 안전합니다!
   모든 처리가 여러분 컴퓨터에서만 이뤄지고,
   인터넷으로 전송되는 내용은 전혀 없습니다.

Q8. 윈도우 버전이 중요한가요?
A: Windows 10 이상이면 모두 사용 가능합니다.


■ 명령어 정리 (한 눈에 보기)

┌────────────────────────────────────────────────────────────┐
│ 할 일                     │ 명령어                         │
├────────────────────────────────────────────────────────────┤
│ 문서 등록                 │ memoRAG.exe index --folder 경로 │
│ 검색                      │ memoRAG.exe query "질문"        │
│ 등록 목록 보기            │ memoRAG.exe list                │
│ 모두 삭제                 │ memoRAG.exe clean               │
│ 도움말                    │ memoRAG.exe --help              │
│ 버전 확인                 │ memoRAG.exe version             │
└────────────────────────────────────────────────────────────┘


■ 팁과 노하우

💡 Tip 1: 검색 질문 잘하는 법
   - "준비물" (X) → "체육대회 준비물" (O)
   - "일정" (X) → "수련활동 일정 언제" (O)
   - 평소에 말하듯이 자연스럽게 쓰세요!

💡 Tip 2: 폴더 정리를 잘하면 더 편해요
   - 연도별로 폴더 나누기
   - 주제별로 폴더 나누기
   - 각 폴더를 별도로 등록하면 검색이 더 빨라요

💡 Tip 3: 정기적으로 업데이트하세요
   - 한 달에 한 번: 새 문서 다시 등록
   - 학기 초/학기 말: 전체 재정리

💡 Tip 4: 동료들과 공유하기
   - 부서 공통 문서는 한 명이 등록
   - 생성된 파일을 카톡으로 공유
   - 다른 사람들은 검색만 하면 끝!


■ 문제 해결

⚠️ "실행이 안 돼요"
   → Windows Defender가 차단했을 수 있습니다.
   → '추가 정보' → '실행' 클릭

⚠️ "검은 화면이 바로 꺼져요"
   → cmd 창을 열어서 실행하세요.
   → 윈도우키+R → cmd 입력

⚠️ "한글이 깨져 보여요"
   → 정상입니다. 기능은 잘 작동합니다.

⚠️ "속도가 너무 느려요"
   → 문서가 많으면 처음엔 느릴 수 있어요.
   → 잠깐만 기다려주세요!


■ 연락처 및 지원

문제가 있거나 궁금한 점이 있으시면:
- GitHub 이슈: [프로젝트 주소]
- 이메일: [연락처]

여러분의 소중한 피드백이 프로그램을 더 좋게 만듭니다!


■ 마지막으로

memoRAG는 여러분의 업무 시간을 아껴드리기 위해 만들어졌습니다.

"어디에 저장했더라?" 하며 헤매는 시간을
"이거 언제 받았었지?" 하며 찾는 시간을

이제 memoRAG와 함께 줄여보세요!


================================================================================
                         즐거운 업무 되세요! 😊
================================================================================


※ 이 프로그램은 무료이며 오픈소스입니다.
※ 학교, 기업 등 어디서나 자유롭게 사용하실 수 있습니다.
※ 라이선스: Apache-2.0

