================================================================================
                      memoRAG 명령어 치트시트
                  (복사해서 바로 사용하세요!)
================================================================================

■ 기본 명령어 템플릿

┌────────────────────────────────────────────────────────────┐
│ 도움말 보기                                                │
│                                                            │
│ memoRAG.exe --help                                          │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│ 버전 확인                                                  │
│                                                            │
│ memoRAG.exe version                                         │
└────────────────────────────────────────────────────────────┘


■ 문서 등록 (인덱싱)

┌────────────────────────────────────────────────────────────┐
│ 내 문서 폴더 등록하기                                      │
│                                                            │
│ memoRAG.exe index --folder "C:\내문서\학교공문"            │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│ 이름 지정해서 등록하기 (부서용)                            │
│                                                            │
│ memoRAG.exe index --folder "D:\공유\5학년" --output 5학년  │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│ 하위 폴더 제외하고 등록                                    │
│                                                            │
│ memoRAG.exe index --folder "C:\문서" --no-recursive         │
└────────────────────────────────────────────────────────────┘


■ 검색

┌────────────────────────────────────────────────────────────┐
│ 기본 검색                                                  │
│                                                            │
│ memoRAG.exe query "체육대회 준비물"                         │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│ 특정 인덱스에서 검색                                       │
│                                                            │
│ memoRAG.exe query "수련활동" --index 5학년                 │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│ 결과 10개 보기                                             │
│                                                            │
│ memoRAG.exe query "안내문" --top-k 10                       │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│ 점수/내용 숨기고 파일명만 보기                             │
│                                                            │
│ memoRAG.exe query "공문" --no-score --no-snippet            │
└────────────────────────────────────────────────────────────┘


■ 관리

┌────────────────────────────────────────────────────────────┐
│ 등록된 인덱스 목록 보기                                    │
│                                                            │
│ memoRAG.exe list                                            │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│ 특정 인덱스 삭제                                           │
│                                                            │
│ memoRAG.exe clean --index 5학년                             │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│ 모든 인덱스 삭제 (주의!)                                   │
│                                                            │
│ memoRAG.exe clean --yes                                     │
└────────────────────────────────────────────────────────────┘


■ 실전 예제 - 복사해서 사용하세요!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  개인 교사용
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

REM 처음 한 번: 문서 등록
cd C:\memoRAG
memoRAG.exe index --folder "C:\Users\김선생\Documents\학교업무"

REM 검색할 때마다
memoRAG.exe query "체육대회 준비물"
memoRAG.exe query "학부모 상담 일정"
memoRAG.exe query "급식비 납부 안내"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  학년부 담당자용
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

REM 매월 초: 새 인덱스 만들기
cd C:\memoRAG
memoRAG.exe index --folder "D:\학년공유\5학년" --output 5학년_2024_10

REM chroma\5학년_2024_10 폴더를 압축
REM 학년 단톡방에 공유


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  팀원용 (받은 인덱스 사용)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

REM 검색
cd C:\memoRAG
memoRAG.exe query "수련활동" --index 5학년_2024_10
memoRAG.exe query "현장학습" --index 5학년_2024_10

REM 어떤 인덱스가 있는지 확인
memoRAG.exe list


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  여러 인덱스 활용
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

REM 여러 부서 인덱스 등록
memoRAG.exe index --folder "D:\5학년" --output 5학년
memoRAG.exe index --folder "D:\교무부" --output 교무부
memoRAG.exe index --folder "D:\체육부" --output 체육부

REM 각 인덱스에서 검색
memoRAG.exe query "수련활동" --index 5학년
memoRAG.exe query "학사일정" --index 교무부
memoRAG.exe query "체육대회" --index 체육부

REM 목록 확인
memoRAG.exe list

REM 불필요한 인덱스 삭제
memoRAG.exe clean --index 5학년


■ 명령어 옵션 설명

--folder       문서가 있는 폴더 경로
--output       인덱스 이름 (안 쓰면 "default")
--index        검색할 인덱스 이름
--top-k        검색 결과 개수 (기본 5개)
--no-score     유사도 점수 숨기기
--no-snippet   내용 미리보기 숨기기
--recursive    하위 폴더 포함 (기본값)
--no-recursive 현재 폴더만
--yes          확인 없이 삭제
--help         도움말 보기
--verbose      자세한 정보 표시


■ 꿀팁!

💡 cmd 창 빠르게 여는 법
   1. 파일 탐색기에서 C:\memoRAG 폴더 열기
   2. 주소창에 "cmd" 입력하고 엔터
   3. 자동으로 해당 폴더에서 cmd가 열림!

💡 명령어 재사용하기
   cmd에서 위쪽 화살표(↑) 누르면
   이전 명령어가 다시 나타남

💡 긴 경로 입력하기
   폴더를 cmd 창에 드래그하면
   자동으로 경로가 입력됨!

💡 결과 복사하기
   cmd 창에서 마우스로 드래그하면 선택됨
   엔터 누르면 복사!


■ 이것만 기억하세요!

┌─────────────────────────────────────┐
│ 등록: memoRAG.exe index --folder 경로│
│ 검색: memoRAG.exe query "질문"       │
│ 목록: memoRAG.exe list               │
└─────────────────────────────────────┘

이 3개면 충분합니다!


================================================================================
                    더 궁금하신 점은 언제든 문의하세요!
================================================================================

