================================================================================
                     부서 문서 공유 가이드
        (학년부, 교무부, 팀 단위로 문서를 공유하는 방법)
================================================================================

이 가이드는 부서 담당자가 문서를 등록하고
다른 팀원들에게 공유하는 방법을 설명합니다.


■ 왜 부서 단위로 공유하나요?

예를 들어 5학년부에는 여러 선생님이 계십니다.
모든 선생님이 각자 문서를 등록하면 번거롭죠.

한 분(부장님)이 한 번 등록하고,
그 결과 파일을 다른 선생님들께 공유하면
모두가 같은 내용을 검색할 수 있습니다!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [부서 담당자] 해야 할 일
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 1. 문서 폴더 준비
─────────────────────
부서의 모든 공문, 안내문을 한 폴더에 모아주세요.

예) D:\학년공유\5학년\
    ├─ 2024_수련활동_안내.hwpx
    ├─ 학부모_상담_일정.docx
    ├─ 현장학습_계획서.pdf
    └─ ...


Step 2. 문서 등록 (인덱싱)
─────────────────────
cmd 창을 열고 다음 명령어 입력:

  cd C:\memoRAG
  memoRAG.exe index --folder "D:\학년공유\5학년" --output 5학년_2024_10

※ --output 뒤의 이름은 원하는 대로 지으세요!
   예) 5학년_2024_10, 교무부_2학기, 체육부_행사 등


Step 3. 생성된 파일 확인
─────────────────────
C:\memoRAG\chroma\ 폴더에 가면
"5학년_2024_10" 이라는 폴더가 생성되어 있습니다.

이 폴더가 바로 공유할 파일입니다!


Step 4. 압축하기
─────────────────────
"5학년_2024_10" 폴더를 우클릭
→ "보내기" → "압축(zip) 폴더"

결과: 5학년_2024_10.zip


Step 5. 팀원들에게 공유
─────────────────────
카카오톡, 이메일, 공유 드라이브 등으로
"5학년_2024_10.zip" 파일을 전송하세요.

함께 간단한 안내 메시지도 보내주세요:
─────────────────────────────────────────
[안내]
5학년 문서 검색 파일입니다.

1. 첨부된 zip 파일을 다운로드
2. C:\memoRAG\chroma\ 폴더에 압축 해제
3. cmd에서 검색:
   memoRAG.exe query "찾고싶은내용" --index 5학년_2024_10

memoRAG.exe가 없으신 분은 말씀해주세요!
─────────────────────────────────────────


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [팀원] 해야 할 일
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 1. memoRAG.exe 받기
─────────────────────
담당자에게서 받거나 공유 링크에서 다운로드


Step 2. 인덱스 파일 받기
─────────────────────
"5학년_2024_10.zip" 파일 다운로드


Step 3. 압축 해제
─────────────────────
5학년_2024_10.zip을 다운로드 폴더에서
C:\memoRAG\chroma\ 폴더로 압축 해제

결과:
C:\memoRAG\
  ├─ memoRAG.exe
  └─ chroma\
      └─ 5학년_2024_10\
          └─ (여러 파일들)


Step 4. 검색하기
─────────────────────
cmd 창 열고:

  cd C:\memoRAG
  memoRAG.exe query "수련활동 준비물" --index 5학년_2024_10

끝! 이제 필요할 때마다 검색하세요!


■ 실제 사용 시나리오

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  시나리오 1: 5학년부
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[부장 선생님]
- 매월 초: 지난달 문서를 인덱싱
  memoRAG.exe index --folder "D:\5학년공유" --output 5학년_2024_09

- 생성된 폴더를 압축해서 5학년 단톡방에 공유

[담임 선생님들]
- 다운받아서 압축 해제
- 필요할 때마다 검색
  memoRAG.exe query "현장학습 일정" --index 5학년_2024_09


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  시나리오 2: 교무부
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[교무부장]
- 학기별로 인덱싱
  memoRAG.exe index --folder "D:\교무부\2024_2학기" --output 교무_2024_2학기

- 교무부 선생님들께 파일 공유

[교무부 선생님들]
- 각종 공문, 일정을 바로 검색
  memoRAG.exe query "학부모총회" --index 교무_2024_2학기
  memoRAG.exe query "급식비 납부" --index 교무_2024_2학기


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  시나리오 3: 일반 회사 팀
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[팀장]
- 분기별 문서 정리
  memoRAG.exe index --folder "Z:\기획팀\2024_Q3" --output 기획_2024_3Q

- 팀원들에게 메신저로 전송

[팀원들]
- 과거 회의록, 기획서 빠르게 검색
  memoRAG.exe query "신제품 출시 일정" --index 기획_2024_3Q


■ 자주 묻는 질문

Q: 원본 문서가 없어도 검색이 되나요?
A: 네! 인덱스 파일만 있으면 됩니다.
   원본 문서의 내용이 인덱스 파일 안에 들어있어요.

Q: 인덱스 파일이 얼마나 크나요?
A: 원본 문서의 약 10-20% 크기입니다.
   예) 원본 500MB → 인덱스 50~100MB

Q: 매번 새로 만들어야 하나요?
A: 문서가 추가되거나 변경되면 다시 만들어야 합니다.
   보통 월 1회 또는 분기 1회 권장.

Q: 여러 인덱스를 동시에 가지고 있어도 되나요?
A: 네! 원하는 만큼 가능합니다.
   예) 5학년_2024_09, 5학년_2024_10, 교무부, 체육부...

Q: 인덱스를 삭제하려면?
A: 해당 폴더를 지우거나
   memoRAG.exe clean --index 인덱스이름

Q: 보안은 괜찮나요?
A: 안전합니다!
   - 모든 처리가 로컬(내 컴퓨터)에서만
   - 인터넷으로 전송되는 내용 없음
   - 원하면 언제든 삭제 가능


■ 팁

💡 인덱스 이름을 잘 지으세요
   나쁜 예: index1, test, 문서
   좋은 예: 5학년_2024_10, 교무부_2학기, 기획팀_3분기

💡 정기적으로 업데이트하세요
   한 달에 한 번 새 인덱스 만들어서 공유

💡 불필요한 인덱스는 삭제하세요
   오래된 인덱스는 지워서 용량 절약

💡 백업은 원본 문서만 하세요
   인덱스는 언제든 다시 만들 수 있어요


■ 문제 해결

문제: "파일이 너무 커서 메신저로 못 보내요"
해결: 구글 드라이브, 네이버 클라우드 등 공유 링크 사용

문제: "압축을 어디에 푸는지 모르겠어요"
해결: C:\memoRAG\chroma\ 폴더 안에 압축 해제

문제: "검색이 안 돼요"
해결: --index 뒤에 정확한 이름을 입력했는지 확인
     memoRAG.exe list 로 이름 확인


================================================================================
           문서 찾는 시간을 줄이고, 본업에 집중하세요!
================================================================================

